<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto João Claudio</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="js/index.js" defer></script>

</head>
<body>
    <header>
        
        <div id="title">
            <h1>Aprenda AQUI</h1>
        </div>
       <nav>
            <li><i class="fa-solid fa-desktop"></i>  Cursos</li>
            <li id="usuario"><i class="fa-solid fa-user"></i></li>
       </nav> 
    </header>
            <main>
              <selection id="left" class="leftOpacityZero">
                <ul>
                    <li><i class="fa-solid fa-house"></i>HOME</li>
                        <li><i class="fa-solid fa-desktop"></i>MEUS CURSOS</li>
                            <li><i class="fa-solid fa-user"></i>MEU PERFIL</li>
                                <li><i class="fa-solid fa-comments"></i>COMENTARIOS</li>
                                    <li><i class="fa-solid fa-xmark"></i>SAIR</li>
                                        </ul>
                                            </selection>



              <selection id="right">
                    <fieldset id="home">
                        <legend><i class="fa-solid fa-comments"></i> HOME</legend>
                            <h2>Seja Bem-Vindo meu caro estudante!</h2> 
                                </fieldset> 
                  <div id="container-a">
                        <fieldset id="user_identific">
                            <legend>Wolverine</legend>
                            <img src="img/deadpool on Tumblr.jpg" alt="">
                                <label>
                                    <span>seu tutor nos cursos</span>
                                        <span>Sensei@gmail.com</span>
                                            </label>
                                                 </fieldset>
                    <div id="itens">

                        <fieldset id="aulas_assistidas">
                            <legend>aulas Assistidas</legend>
                                <i class="fa-solid fa-play"></i>
                                     <h3>200</h3>
                                         </fieldset>
                            <fieldset id="cursos_assistidos">
                                <legend>cursos Assistidos</legend>
                                    <i class="fa-regular fa-square-check"></i>
                                        <h3>20</h3>
                                            </fieldset>
                        <fieldset id="exercicios_concluidos">
                            <legend>exercicios Concluidos</legend>
                                <i class="fa-solid fa-list-check"></i>
                                    <h3>200</h3>
                                        </fieldset>
                                                </div>
                                                    </div>
                  <div id="container-b">
                        <fieldset id="cursos">
                            <legend>cursos matriculados</legend>
                                 <div class="titlefild">
                                    <h1>cursos</h1>
                                        </div>
                    <div class="itensOverflow">
                            <span>CURSO DE PHP</span>
                                <span>CURSO DE JAVA</span>
                                    <span>CURSO DE JAVA SCRIPT</span>
                                        <span>CURSO DE LOGISTICA DE PROGRAMAÇÃO</span>
                                            <span>CURSO DE PYTHON</span>
                                                <span>CURSO DE CSS</span>
                                                    </div>
                                                        </fieldset>


                    <fieldset id="aulas">
                            <legend>ultimas aulas assistidas</legend>
                                <div class="titlefild">
                                    <h1>cursos</h1>
                                        <h1>data</h1>
                                            </div>
                    <div class="itensOverflow">
                        <div class="itensDisplay">
                            <span>Lógica de Programação com PHP</span>
                                <span>15/06/2024</span>
                                    </div>
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>23/06/2024</span>
                                </div>
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>07/07/2024</span>
                                </div>
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>18/07/2024</span>
                                </div>
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>05/08/2024</span>
                                </div>
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>12/08/2024</span>
                                </div>
                    <div class="itensDisplay">                            
                        <span>Lógica de Programação com PHP</span>
                            <span>22/06/2024</span>
                                </div>
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>09/07/2024</span>
                                </div>
                                
                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>25/08/2024</span>
                                </div>

                    <div class="itensDisplay">
                        <span>Lógica de Programação com PHP</span>
                            <span>30/08/2024</span>
                                </div>
                                    </div>
                                        </fieldset>
                                            </div>
                                                </selection>
                                                    </main>
    <footer>
        <nav>
            <h1>&copy; Todos direitos reservados a Kauã Silva da Fonseca</h1>
                </nav>
                    </footer>
</body>
</html>